<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        width: 90%;
        height: auto;
        margin: 0 auto;
        background-color: bisque;
        /* text-align: center; */

    }

    .title {
        padding: 20px;
        text-align: center;
    }

    .searchProduct input {
        width: 500px;

    }

    .container-border {
        width: 90%;
        height: auto;

    }

    .renderListProduct {
        flex-wrap: wrap;
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    .renderProduct {
        display: flex;
        width: 250px;
    }

    .item-img img {
        width: 100px;
        height: 100px;
    }

    .item-detail {}

    .material-symbols-outlined {
        font-variation-settings:
            'FILL' 0,
            'wght' 200,
            'GRAD' 0,
            'opsz' 20
    }
</style>

<body>
    <div class="container">
        <div class="title">ADMIN

        </div>
        <div class="container-border">
            <div class="searchProduct">
                <input type="text" placeholder="Search">
            </div>
            <div class="renderListProduct">

                <!-- <div class="renderProduct">
                    <div class="item-img">
                        <img src="/image/tee/tee1.webp" alt="">
                    </div>
                    <div class="item-detail">
                        <h5>Name</h5>
                        <p>Price:</p> <br>
                        <p class="quantity-edit">
                            <span class="material-symbols-outlined">
                                add
                            </span> quantity
                            <span class="material-symbols-outlined">
                                remove
                            </span>
                        </p>
                        <p><span class="material-symbols-outlined">
                                delete
                            </span>
                        </p>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
    <script src="/js/admin.js"></script>
</body>

</html>